<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/bbLayout"
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.ButtonBarLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnEditView"
            android:layout_weight="1"
            android:text="EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnImageView"
            android:layout_weight="1"
            android:text="ImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.ButtonBarLayout>

</RelativeLayout>